@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400");
header {
  padding: 1.6rem 1rem 0.5rem;
  background: linear-gradient(#26272b, #494848);
}

.logo {
  cursor: pointer;
  width: 15rem;
  margin-top: -1rem;
}

.nav-links {
  list-style: none;
}

.nav-links li {
  display: inline-block;
  padding: 0px 20px;
}

.nav-links li a {
  transition: all 0.3s ease 0s;
  font-family: Fira-Texto;
  font-size: 1.2em;
}

.nav-links li a:hover {
  color: #9d4141;
}

.boton-menu {
  padding: 9px 25px;
  background-color: rgb(149, 149, 149);
  border: none;
  border-radius: 15px;
  transition: all 0.3s ease 0s;
  cursor: pointer;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: Fira-texto;
  src: url("../Fira_Sans_Condensed/FiraSansCondensed-Regular.ttf");
}
@font-face {
  font-family: Fira-texto2;
  src: url("../Fira_Sans_Condensed/FiraSansCondensed-Light.ttf");
}
@font-face {
  font-family: Mesiri-botones;
  src: url("../El_Messiri/static/ElMessiri-Medium.ttf");
}
@font-face {
  font-family: Vidaloka-subtexto;
  src: url("../Vidaloka/Vidaloka-Regular.ttf");
}
body {
  background: linear-gradient(#ffffff, #f7f6f6);
}

a:visited {
  color: rgb(255, 255, 255);
}

a::after {
  color: white;
}

a:hover {
  color: white;
}

a {
  text-decoration: none;
  color: #ffffff;
}

/* Espaciado entre el carrousel y las tres imagenes*/
.mi-contenedor {
  margin-top: -1rem;
  margin-bottom: 7rem;
  padding-top: 1rem;
}

.h1-carrusel {
  font-family: Fira-texto;
}

/*                   ESPACIADO ENTRE LAS TRES IMAGENES Y EL IFRAME                   */
#cards {
  padding-bottom: 3rem;
}

/*                  ANIMACIONES                                                 */
.transicion {
  transition: all 0.5s;
}

.transicion:hover {
  transform: scale(1.2);
}

.mapa-index {
  position: relative;
  padding-bottom: 30%;
  overflow: hidden;
}

.mapa-index iframe {
  position: absolute;
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 980px) {
  .mapa-index {
    padding-bottom: 30rem;
  }
}
footer {
  background-color: #26272b;
  height: auto;
  width: 100%;
  font-family: Fira-Text;
  padding-top: 40px;
  color: #FFFFFF;
}

.contenido-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.contenido-footer h3 {
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}

.contenido-footer p {
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
}

.redes-footer {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 1rem 1rem 0;
}

.redes-footer li {
  margin: 0 1rem;
}

.redes-footer a {
  text-decoration: none;
  color: #fff;
}

.redes-footer a i {
  font-size: 1rem;
  transition: color 0.4 ease;
}

.redes-footer a:hover i {
  color: #c57575;
}

.boton-footer {
  background-color: #1e1e21;
  width: 100%;
  padding: 10px 0;
  text-align: center;
}

.boton-footer p {
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}

.boton-footer span {
  text-transform: uppercase;
  opacity: 0.4;
  font-weight: 200;
}

.texto-dondeestamos {
  padding-top: 1.5rem;
  padding-bottom: 1rem;
  background: linear-gradient(#faf9f9, #e4e3e3);
  color: rgb(12, 11, 11);
}

.barra-dondeestamos {
  width: 5rem;
  margin: auto;
  background-color: rgb(7, 7, 7);
}

.grid-home {
  background-color: #eef0f3;
  font-family: sans-serif;
  font-size: 3rem;
}

.grid-container {
  background-color: #8d8a8a;
}

.grid-item1 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../multimedia/galery1.jpg");
  border-radius: 4px;
  transition: 0.3 ease-in-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.grid-item2 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../multimedia/galery2.jpg");
  border-radius: 4px;
  transition: 0.3 ease-in-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.grid-item3 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../multimedia/galery3.jpg");
  border-radius: 4px;
  transition: 0.3 ease-in-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.grid-item4 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../multimedia/galery4.jpg");
  border-radius: 4px;
  transition: 0.3 ease-in-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.grid-item5 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../multimedia/galery5.jpg");
  border-radius: 4px;
  transition: 0.3 ease-in-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.grid-item6 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../multimedia/galery6.jpg");
  border-radius: 4px;
  transition: 0.3 ease-in-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.grid-item7 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../multimedia/galery7.jpg");
  border-radius: 4px;
  transition: 0.3 ease-in-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.grid-item8 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../multimedia/galery8.jpg");
  border-radius: 4px;
  transition: 0.3 ease-in-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.grid-item9 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../multimedia/galery9.jpg");
  border-radius: 4px;
  transition: 0.3 ease-in-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.grid-item10 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../multimedia/galery10.jpg");
  border-radius: 4px;
  transition: 0.3 ease-in-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.grid-item11 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../multimedia/galery11.jpg");
  border-radius: 4px;
  transition: 0.3 ease-in-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.grid-item12 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../multimedia/galery12.jpg");
  border-radius: 4px;
  transition: 0.3 ease-in-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.grid-item13 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../multimedia/galery13.jpg");
  border-radius: 4px;
  transition: 0.3 ease-in-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.grid-item:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
  padding: 20px;
  grid-auto-flow: dense;
  padding-bottom: 3rem;
}

.wide {
  grid-column: span 2;
}

.tall {
  grid-row: span 2;
}

.texto-galeria {
  padding-top: 1.5rem;
  padding-bottom: 1rem;
  background: linear-gradient(#faf9f9, #e4e3e3);
  color: rgb(12, 11, 11);
}

.barra-galeria {
  width: 1rem;
  margin: auto;
  background-color: rgb(7, 7, 7);
}

.quienes-somos {
  text-align: center;
  text-transform: uppercase;
  font-family: Fira-texto;
  line-height: 1.7em;
}

.quienes-somos h1 {
  font-size: 52px;
  font-weight: 600;
  letter-spacing: 4px;
}

.quienes-somos-texto p a {
  color: #be5e5e;
}

.quienes-somos-texto p a:hover {
  color: #8f3535;
}

.container-sobrenosotros {
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 100vh;
}

.box-sobrenosotros {
  flex: 1;
  overflow: hidden;
  transition: 0.5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
  line-height: 0;
}

.box-sobrenosotros > img {
  width: 200%;
  height: calc(100% - 10vh);
  object-fit: cover;
  transition: 0.5s;
}

.box-sobrenosotros > span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}

.box-sobrenosotros:hover {
  flex: 1 1 50%;
}

.box-sobrenosotros:hover > img {
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 980px) {
  .quienes-somos-texto {
    text-align: center;
  }
}
.texto-formularios {
  padding-top: 1.5rem;
  padding-bottom: 1rem;
  background: linear-gradient(#faf9f9, #e4e3e3);
  color: rgb(12, 11, 11);
}

.formulario-bar {
  width: 5rem;
  margin: auto;
  background-color: rgb(7, 7, 7);
}

.submenu {
  text-align: center;
  background-color: #353434;
  font-family: "Fjalla One", sans-serif;
}

.submenu p {
  color: white;
}

.botoncito {
  background-color: #111827;
  border: 1px solid transparent;
  border-radius: 0.75rem;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex: 0 0 auto;
  font-family: "Inter var", ui-sans-serif, system-ui, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5rem;
  padding: 0.75rem 1.2rem;
  text-align: center;
  text-decoration: none #6B7280 solid;
  text-decoration-thickness: auto;
  transition-duration: 0.2s;
  transition-property: background-color, border-color, color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
}

.botoncito:hover {
  background-color: #374151;
}

.botoncito:focus {
  box-shadow: none;
  outline: 2px solid white;
  outline-offset: 2px;
}

@media (max-width: 768px) {
  .botoncito {
    padding: 0.75rem 1.5rem;
  }
}
.servicios-general {
  background-color: #dadada;
  padding-bottom: 1px;
}

.servicios-texto-barra {
  padding-top: 1.5rem;
  padding-bottom: 1rem;
  background: linear-gradient(#faf9f9, #e4e3e3);
  color: rgb(12, 11, 11);
}

.barra-servicios {
  width: 3rem;
  margin: auto;
  background-color: rgb(7, 7, 7);
}

.container-servicios {
  box-shadow: 0 15px 30px 1px rgba(128, 128, 128, 0.31);
  background: rgba(234, 231, 231, 0.9019607843);
  text-align: center;
  border-radius: 5px;
  overflow: hidden;
  margin: 5em auto;
  height: 21rem;
  width: 50%;
}

.product-details-servicios {
  position: relative;
  text-align: left;
  overflow: hidden;
  padding: 30px;
  height: 100%;
  float: left;
  width: 40%;
}

.container-servicios .product-details-servicios h1 {
  font-family: "Old Standard TT", serif;
  display: flex;
  justify-content: center;
  font-size: 2rem;
  color: #344055;
}

.container-servicios .product-details-servicios > p {
  font-family: Fira-texto;
  text-align: center;
  font-size: 1rem;
  color: #7d7d7d;
}

.control-servicios {
  display: flex;
  justify-content: center;
}

.btn-servicios {
  background: #c57575;
  font-family: Fira-texto;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  overflow: hidden;
  border: none;
  color: #ffffff;
}

.btn-servicios span {
  font-family: Fira-texto;
  display: inline-block;
  padding: 10px 20px;
}

.product-image-servicios {
  display: flex;
}

.container-servicios img {
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 980px) {
  .container-servicios img {
    display: none;
  }

  .product-details-servicios {
    height: 100%;
    width: 100%;
  }

  .container-servicios {
    overflow: hidden;
    margin: 5em auto;
    height: auto;
    width: 90%;
  }
}
header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.quienes-somos {
  padding-top: 5rem;
  margin: 0 auto;
  width: 500px;
  max-width: 100%;
  min-height: 200px;
}

.quienes-somos-texto {
  padding-top: auto;
  margin: 0 auto;
  width: 90rem;
  max-width: 100%;
  min-height: 200px;
  font-family: fira-texto;
  font-size: 1.2em;
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.quienes-somos {
  padding-top: 5rem;
  margin: 0 auto;
  width: 500px;
  max-width: 100%;
  min-height: 200px;
}

.quienes-somos-texto {
  padding-top: auto;
  margin: 0 auto;
  width: 90rem;
  max-width: 100%;
  min-height: 200px;
  font-family: fira-texto;
  font-size: 1.2em;
}

.contenedor {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin: 20px 0 80px;
  gap: 5rem;
}

.card__image {
  background-image: cover;
}

.card {
  width: 300px;
  margin: 10px;
  background-color: white;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
}
.card:hover .card__caption {
  top: 50%;
  transform: translateY(-50%);
}
.card:hover .card__image {
  transform: translateY(-10px);
}
.card:hover .card__thumb::after {
  top: 0;
}
.card:hover .card__snippet {
  margin: 20px 0;
}
.card__thumb {
  position: relative;
  max-height: 400px;
  overflow: hidden;
}
@media (min-width: 1024px) {
  .card__thumb {
    max-height: 500px;
  }
}
.card__thumb::after {
  position: absolute;
  top: 0;
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 40%, rgba(255, 255, 255, 0) 100%);
  transition: 0.3s;
}
@media (min-width: 1024px) {
  .card__thumb::after {
    top: calc(100% - 140px);
  }
}
.card__image {
  transition: 0.5s ease-in-out;
}
.card__caption {
  position: absolute;
  top: 50%;
  z-index: 1;
  padding: 0 20px;
  color: white;
  transform: translateY(-50%);
  text-align: center;
  transition: 0.3s;
}
@media (min-width: 1024px) {
  .card__caption {
    top: calc(100% - 110px);
    transform: unset;
  }
}
.card__title {
  display: -webkit-box;
  max-height: 85px;
  overflow: hidden;
  font-family: "Playfair Display", serif;
  font-size: 23px;
  line-height: 28px;
  text-shadow: 0px 1px 5px black;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.card__snippet {
  display: -webkit-box;
  max-height: 150px;
  margin: 20px 0;
  overflow: hidden;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-overflow: ellipsis;
  transition: 0.5s ease-in-out;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}
@media (min-width: 1024px) {
  .card__snippet {
    margin: 60px 0;
  }
}
.card__button {
  display: inline-block;
  padding: 10px 20px;
  color: white;
  border: 1px solid white;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  text-decoration: none;
  transition: 0.3s;
}
.card__button:hover {
  color: black;
  background-color: white;
}

.disclaimer {
  position: fixed;
  bottom: 0;
  left: 50%;
  z-index: 2;
  box-sizing: border-box;
  width: 100%;
  padding: 20px 10px;
  background-color: white;
  transform: translateX(-50%);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  text-align: center;
}
.disclaimer__link {
  color: #755D87;
  text-decoration: none;
}

/*# sourceMappingURL=style.css.map */
