.grid-home {
    background-color: #eef0f3;
    font-family: sans-serif;
    font-size: 3rem;
}
 
.grid-container {
    background-color: #8d8a8a;
}
 
.grid-item1 {
    display: flex;
    align-items: center;
    justify-content: center;
 
    background-image: url("../multimedia/galery1.jpg");
    border-radius: 4px;
    transition: 0.3 ease-in-out;
 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.grid-item2 {
    display: flex;
    align-items: center;
    justify-content: center;
 
    background-image: url("../multimedia/galery2.jpg");
    border-radius: 4px;
    transition: 0.3 ease-in-out;
 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
 
.grid-item3 {
    display: flex;
    align-items: center;
    justify-content: center;
 
    background-image: url("../multimedia/galery3.jpg");
    border-radius: 4px;
    transition: 0.3 ease-in-out;
 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
 
.grid-item4 {
    display: flex;
    align-items: center;
    justify-content: center;
 
    background-image: url("../multimedia/galery4.jpg");
    border-radius: 4px;
    transition: 0.3 ease-in-out;
 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
 
.grid-item5 {
    display: flex;
    align-items: center;
    justify-content: center;
 
    background-image: url("../multimedia/galery5.jpg");
    border-radius: 4px;
    transition: 0.3 ease-in-out;
 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
 
.grid-item6 {
    display: flex;
    align-items: center;
    justify-content: center;
 
    background-image: url("../multimedia/galery6.jpg");
    border-radius: 4px;
    transition: 0.3 ease-in-out;
 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
 
.grid-item7 {
    display: flex;
    align-items: center;
    justify-content: center;
 
    background-image: url("../multimedia/galery7.jpg");
    border-radius: 4px;
    transition: 0.3 ease-in-out;
 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
 
.grid-item8 {
    display: flex;
    align-items: center;
    justify-content: center;
 
    background-image: url("../multimedia/galery8.jpg");
    border-radius: 4px;
    transition: 0.3 ease-in-out;
 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
 
.grid-item9 {
    display: flex;
    align-items: center;
    justify-content: center;
 
    background-image: url("../multimedia/galery9.jpg");
    border-radius: 4px;
    transition: 0.3 ease-in-out;
 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
 
.grid-item10 {
    display: flex;
    align-items: center;
    justify-content: center;
 
    background-image: url("../multimedia/galery10.jpg");
    border-radius: 4px;
    transition: 0.3 ease-in-out;
 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
 
.grid-item11 {
    display: flex;
    align-items: center;
    justify-content: center;
 
    background-image: url("../multimedia/galery11.jpg");
    border-radius: 4px;
    transition: 0.3 ease-in-out;
 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
 
.grid-item12 {
    display: flex;
    align-items: center;
    justify-content: center;
 
    background-image: url("../multimedia/galery12.jpg");
    border-radius: 4px;
    transition: 0.3 ease-in-out;
 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.grid-item13 {
    display: flex;
    align-items: center;
    justify-content: center;
 
    background-image: url("../multimedia/galery13.jpg");
    border-radius: 4px;
    transition: 0.3 ease-in-out;
 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
}
 
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
    padding-bottom: 3rem;
}
 
.wide {
    grid-column: span 2;
}
 
.tall {
    grid-row: span 2;
}
 
.texto-galeria {
    padding-top: 1.5rem;
    padding-bottom: 1rem;
    color: rgb(12, 11, 11);
}

.texto-galeria h2 {
    text-align: center;
    font-size: 40px;
    font-weight: 100;
    color: #344055;
    font-family: 'Koulen', cursive;
}
 
.barra-galeria {
    width: 2rem;
    margin: auto;
    background-color: rgb(255, 1, 1)
}
